<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <title>Zad 5</title>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <div class="logo">LOGO</div>
                <div class="menu">
                    <div class="desktop">
                        <a href="#" class="item">O mnie</a>
                        <a href="#" class="item">Produkty</a>
                        <a href="#" class="item">Kontakt</a>
                        <a href="#" class="item">Hobby</a>
                    </div>
                    <div class="mobile">
                        <input type="checkbox" name="hamburger" id="hamburger">
                        <label class="hamburger-icon" for="hamburger">
                            <div class="line"></div>
                        </label>
                        <div class="submenu">
                            <div class="submenu-container">
                                <a href="#" class="item">O mnie</a>
                                <a href="#" class="item">Produkty</a>
                                <a href="#" class="item">Kontakt</a>
                                <a href="#" class="item">Hobby</a>    
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
    </div>
</body>
</html>