<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Panel</title>
</head>
<body>
    <div class="container">
        <div class="menu">
            <div class="menu__item">
                <input id="dashboard" type="radio" name="menu" value="dashboard" checked>
                <label for="dashboard">
                    <img src="icons/home-2.svg" alt="icon" class="menu__icon">
                    <div class="menu__content">Dashboard</div>
                </label>
            </div>

            <div class="menu__item">
                <input id="eprescriptions" type="radio" name="menu" value="eprescriptions">
                <label for="eprescriptions">
                    <img src="icons/prescription.svg" alt="icon" class="menu__icon">
                    <div class="menu__content">E-prescriptions</div>
                </label>
                <div class="menu__info">18</div>
            </div>

            <div class="menu__item">
                <input id="mypatients" type="radio" name="menu" value="mypatients">
                <label for="mypatients">
                    <img src="icons/user.svg" alt="icon" class="menu__icon">
                    <div class="menu__content">My patients</div>
                </label>
            </div>
            
            <div class="menu__item">
                <input id="invite" type="radio" name="menu" value="invite">
                <label for="invite">
                    <img src="icons/send.svg" alt="icon" class="menu__icon">
                    <div class="menu__content">Invite</div>
                </label>
            </div>

            <div class="menu__item">
                <input id="myprofile" type="radio" name="menu" value="myprofile">
                <label for="myprofile">
                    <img src="icons/user.svg" alt="icon" class="menu__icon">
                    <div class="menu__content">My profile</div>
                </label>
            </div>

            <div class="menu__item">
                <input id="settings" type="radio" name="menu" value="settings">
                <label for="settings">
                    <img src="icons/settings.svg" alt="icon" class="menu__icon">
                    <div class="menu__content">Settings</div>
                </label>
            </div>
        </div>
        <div class="right">
            <div>Nothing to show here yet</div>
        </div>
    </div>
</body>
</html>