:root {
    --main-color: navy;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
}

.container {
    display: flex;
    min-height: inherit;
}

.menu {
    padding: 1.5rem 1.5rem 0 0 ;
    color: var(--main-color);

    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


.menu__item {
    position: relative;
}

.menu__item > input {
    display: none;
}


.menu__item > label {
    display: flex;
    padding: 1rem;
    border-radius: 0 1rem 1rem 0;
    cursor: pointer;
    
    align-items: center;
    gap: .5rem;

    min-width: 210px;
    

    max-width: 100%;

    transition: min-width .25s ease, background-color .25s ease;
}


.menu__item > label:hover {
    background-color: rgb(221, 242, 255);
} 

.menu__item .menu__icon {
    padding: .2rem;
    border: .15rem solid var(--main-color);
    border-radius: .5rem;
}

.menu__item .menu__content {
    width: 160px;
    text-transform: uppercase;

    transform-origin: 0 50%;
    white-space: nowrap;
    transition: 
        width .25s ease, 
        opacity .1s ease;
}

.menu__item .menu__info {
    position: absolute;
    /* right: .5rem; */
    right: .5rem;
    right: 0;
    top: 50%;
    transform: translateX(50%) translateY(-50%);
    padding: .25rem .5rem;
    background-color: white;
    border: .15rem solid var(--main-color);
    border-radius: 2rem;
    font-size: .75em;
}

input[type="radio"]:checked ~ label {
    background-color: lightskyblue;
    cursor: auto;
}

.right { 
    background-color: lightgray;
    width: 100%;
    padding: 1rem
}

.right > div {
    background-color: white;
    padding: 1rem;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right, .right > div {
    border: 1px solid gray;
}

@media (max-width: 800px) {
    .menu__item > label {
        min-width: 0;
    }

    .menu__item .menu__content {
        width: .5rem;
        opacity: 0;
        overflow: hidden;
    }
}
