<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Zad 4</title>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <div class="logo">
                    <div class="logo__content">
                        <span class="logo__brand">BRAND</span><span class="logo__name">NAME</span>
                    </div>
                    <div class="logo__content short">
                        <span class="logo__brand">B</span><span class="logo__name">N</span>
                    </div>
            </div>
                <div class="menu">
                    <a href="#" class="route">Home</a>
                    <div class="submenu">
                        <a href="#" class="route">Menu</a>
                        <div class="triangle"></div>
                        <div class="submenu__content">
                            <a href="#" class="route">Link 1</a>
                            <a href="#" class="route">Link 2</a>
                            <a href="#" class="route">Link 3</a>
                            <a href="#" class="route">Link 4</a>
                        </div>
                    </div>
                    <div class="submenu">
                        <a href="#" class="route">Services</a>
                        <div class="triangle"></div>
                        <div class="submenu__content">
                            <a href="#" class="route">Link 1</a>
                            <a href="#" class="route">Link 2</a>
                            <a href="#" class="route">Link 3</a>
                            <a href="#" class="route">Link 4</a>
                            <a href="#" class="route">Link 5</a>
                            <a href="#" class="route">Link 6</a>
                            <a href="#" class="route">Link 7</a>
                        </div>
                    </div>
                    <a href="#" class="route">About</a>
                </div>
                <div class="account">
                    <button class="login">LOG IN</button>
                    <button class="signup">SIGN UP</button>
                    <div class="submenu">
                        <img class="account-icon" src="icons/user.svg" alt="(U)" srcset="">

                        <div class="submenu__content">
                            <button href="#" class="route">Log in</button>
                            <button href="#" class="route">Sign up</button>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
    </div>
</body>
</html>