<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="Jakub Kędra">
    <link rel="stylesheet" href="style.css">

    <title>Zadanie nr 8</title>
</head>
<body>
    <div class="container">
        <div class="view">
            <div class="clip"></div>
            <section class="content">
                <h1>Nagłówek testowy</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore ad similique corporis neque temporibus delectus, quisquam ullam culpa rem, totam nesciunt voluptatum quam voluptatibus. Hic, incidunt suscipit. Quaerat, necessitatibus commodi!</p>
                <button>Więcej info</button>
            </section>
            <section class="form">
                <h1>Formularz testowy</h1>
                <form>
                    <input type="text" placeholder="Name" name="name" />
                    <input type="text" placeholder="Company Name" name="company_name" />
                    <input type="email" placeholder="Email" name="email" />
                    <input type="submit" value="Send">
                </form>
            </section>
        </div>
    </div>
</body>
</html>