<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Apka</title>
</head>
<body>
    <div class="container">
        <div class="video">
            <div class="participant">
                <img src="img/selfie1.webp" alt="user1"/>
            </div>
            <div class="user">
                <img src="img/selfie2.jpg" alt="user2"/>
            </div>
            <div class="volume">
                <img src="icons/mic.svg" alt="mic"/>
                <div class="dot inactive"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <div class="buttons">
                <button class="mic">
                    <img src="icons/mic.svg" alt="mic">
                </button>
                <button class="cam">
                    <img src="icons/cam.svg" alt="cam">
                </button>
                <button class="phone">
                    <img src="icons/phone.svg" alt="phone">
                </button>
            </div>
        </div>
        <div class="content" id="first">
            <h1>Tu powinna znaleźć się inna zawartość</h1>
            <h4>ale jeszcze nie teraz</h4>
        </div>
        <div class="content" id="second"">
            <h1>Tu również powinna znaleźć się inna zawartość</h1>
            <h4>ale również jeszcze nie teraz</h4>
        </div>
        <div class="content" id="third"">
            <h1>Tu również powinna znaleźć się inna zawartość</h1>
            <h4>ale również jeszcze nie teraz</h4>
        </div>
    </div>
</body>
</html>