*, *::before,*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* min-height: 200vh; */
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 500px 1fr;
    grid-gap: .5rem;
    background-color: black;
    padding: .5rem
}

.container > * {
    border-radius: 1rem;
}

.video {
    --default-padding: 1rem;
    position: relative;
    width: 100%;
    /* max-height: 100vh; */
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    object-fit: cover;
    background-color: rgb(0, 0, 47);
}

.video > * {
    position: absolute;
}

:is(.participant, .user) > img {
    object-fit: cover;
    transition: width .25s ease;
}


.participant > img {
    height: 500px;
    width: 450px;
}

.participant {
    max-height: inherit;
    object-fit: cover;
    position: relative;
}

.user > img {
    height: 200px;
    width: 150px;
    border-radius: .5rem;
}

.user {
    left: var(--default-padding);
    top: var(--default-padding);
    
    overflow: hidden;
    object-fit: cover;
}


.buttons {
    display: flex;
    gap: 1rem;
    bottom: var(--default-padding);
}
.buttons button {
    background-color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 2rem;
    padding:.5rem;
    cursor: pointer;
    opacity: .9;
    transition: opacity .25s ease;
}

.buttons button:hover {
    opacity: 1;
}


button.phone {
    background-color: red ;
}

button.phone img {
    filter: brightness(0) invert(1);
}

.volume {
    bottom: var(--default-padding);
    left: var(--default-padding);
    background-color: white;
    padding: .25rem;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .25rem
}

.volume img,
.dot {
    height: 1rem;
    width: 1rem;
}
.dot {
    transform: scale(.75);
    border-radius: 1rem;
    background-color: #afa;
}

.dot.inactive {
    background-color: #ddd;
}

.content {
    background-color: white;
    text-align: center;
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* border: .25rem solid #aaa */
    padding: 1rem;
}

.content h4 {
    color: #888;
}

.content#first {
    max-width: 500px;
}

.content#second {
    grid-column: 1/3;
    height: calc(100vh - 500px);
}

.content#third {
    grid-column: 1/3;
    height: 100vh;
}

@media (max-width: 1050px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .container > * {
        grid-column: 1/2 !important;
    }

    .content#first {
        max-width: 100vw;
    }
}

@media (max-width: 750px ) {

    .video {
        height: calc(100vh - 1rem);
        padding-bottom: 1rem;
    }
    .participant > img {
        width: 100vw;
        height: 100vh;
    }
    .user > img {
        width: 200px;
    }
}