@use 'variables';
@use 'mixins';

:host {
    background-color: white;
    padding: 1rem;
    border-radius: 1rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    h2 {
        text-align: center;
    }

    form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;

        width: 100%;
        
        background-color: whitesmoke;
        padding: 1rem;
        border-radius: .5rem;

        @include mixins.default-drop-shadow;

        .description {
            grid-row: 2/5;

            textarea {
                max-height: 50px;
            }
        }


        input[type="submit"] {

            grid-column: 2/3;

            padding: .5rem;
            border-radius: .25rem;
            background-color: variables.$bgGreen;
            border-color: variables.$bgGreen;
            
            border-style: solid;
            transition: 
                transform .25s ease,
                border-color .25s ease,
                background-color .25s ease,
                filter .25s ease;

            @include mixins.default-drop-shadow;

            cursor: pointer;
            
            &:active {
                transform: scale(.9);
            }

            &:disabled {
                background-color: #eee;
                border-color: #eee;
                @include mixins.clear-drop-shadow;
                &:active {
                    transform: none;
                }
            }
        }
    }

}

@media (max-width: variables.$tabletWidth) {
    :host {

        form {
            justify-content: center;
            align-items: center;
            & > * {
                max-width: 400px;
                width: 100%;
            }
        }
    }
}


@media (max-width: variables.$tabletMidPointWidth) {
    
    :host {
        form {
            & > * {
                max-width: calc(100vw - 6rem);
            }
            
            grid-template-columns: 1fr;
            .description{
                grid-row: initial;
            }
            input[type="submit"] {
                grid-column: initial;
            }
            width: 100%;
        }
    }
}