<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Karty</title>
</head>
<body>
    <div class="container">
        <div class="cards">
            <div class="card" id="first">
                <div class="front">
                    <div class="title">
                        <picture>
                            <source media="(max-width: 460px)" srcset="https://picsum.photos/id/203/460/350">
                            <source media="(max-width: 1170px)" srcset="https://picsum.photos/id/200/350/250">
                            <img src="https://picsum.photos/id/202/350/250" />
                        </picture>
                        <div class="clip"></div>
                        <div class="title__container">
                            <h1>Polecana</h1>
                            <h1>wycieczka</h1>
                        </div>
                    </div>
    
                    <div class="list">
                        <div class="list-item">3 dniowa wycieczka</div>
                        <div class="list-item">max 30 osób</div>
                        <div class="list-item">super wrażenia</div>
                        <div class="list-item">Hotel ****</div>
                        <div class="list-item">Trudność wycieczki: łatwa</div>
                    </div>
                </div>
                <div class="back">
                    <div class="only">Tylko</div>
                    <div class="price">
                        1500zł
                    </div>
                    <button class="reserve">
                        Zarezerwuj
                    </button>
                </div>
            </div>
            <div class="card" id="second">
                <div class="front">
                    <div class="title">
                        <picture>
                            <source media="(max-width: 460px)" srcset="https://picsum.photos/id/301/460/350">
                            <source media="(max-width: 1170px)" srcset="https://picsum.photos/id/300/350/250">
                            <img src="https://picsum.photos/id/302/350/250" />
                        </picture>
                        <div class="clip"></div>
                        <div class="title__container">
                            <h1>Druga</h1>
                            <h1>wycieczka</h1>
                        </div>
                    </div>
    
                    <div class="list">
                        <div class="list-item">5 dniowa wycieczka</div>
                        <div class="list-item">max 10 osób</div>
                        <div class="list-item">ogólnie lipa</div>
                        <div class="list-item">Hotel **</div>
                        <div class="list-item">Trudność wycieczki: średnia</div>
                    </div>
                </div>
                <div class="back">
                    <div class="only">Tylko</div>
                    <div class="price">
                        3000zł
                    </div>
                    <button class="reserve">
                        Zarezerwuj
                    </button>
                </div>
            </div>
            <div class="card" id="third">
                <div class="front">
                    <div class="title">
                        <picture>
                            <source media="(max-width: 460px)" srcset="https://picsum.photos/id/403/460/350">
                            <source media="(max-width: 1170px)" srcset="https://picsum.photos/id/400/350/250">
                            <img src="https://picsum.photos/id/402/350/250" />
                        </picture>
                        <div class="clip"></div>
                        <div class="title__container">
                            <h1>Studencka</h1>
                            <h1>wycieczka</h1>
                        </div>
                    </div>
    
                    <div class="list">
                        <div class="list-item">7 dniowa wycieczka</div>
                        <div class="list-item">max 5 osób</div>
                        <div class="list-item">niezapomniane przeżycia</div>
                        <div class="list-item">Hotel *gwiazdkowy*</div>
                        <div class="list-item">Trudność wycieczki: łatwa</div>
                    </div>
                </div>
                <div class="back">
                    <div class="only">Tylko</div>
                    <div class="price">
                        2500zł
                    </div>
                    <button class="reserve">
                        Zarezerwuj
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>