*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* DEFAULTS */
    --flip-time: .125s;
    --card-color: #6f6;
    --card-title-bg: linear-gradient(9deg,  rgba(18,121,9,.9) 35%, rgba(15, 166, 1, .9) 100%);
}

#first {
    --card-color: #6f6;
    --card-title-bg: linear-gradient(9deg,  rgba(18,121,9,.9) 35%, rgba(15, 166, 1, .9) 100%);
}

#second {
    --card-color: #66f;
    --card-title-bg: linear-gradient(9deg,  rgba(5, 45, 155, 0.9) 35%, rgba(0, 149, 230, 0.9) 100%);
}

#third {
    --card-color: #ff6;
    --card-title-bg: linear-gradient(9deg,  rgba(158, 172, 0, 0.9) 35%, rgba(228, 240, 7, 0.9) 100%);
}


body {
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    min-height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards {
    padding: 1rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    flex: 1;
    position: relative;
    max-width: 350px;
    min-width: 300px;
    filter: drop-shadow(0px 0px 13px #0002);
    z-index: 1;

    transition: max-width .25s ease;
}


.card .title {
    position: relative;
    z-index: 1;
}

.card .title picture,
.card .title picture > *{
    width: 100%;
}

.card .title picture::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--card-color);
    opacity: .5;
}

.card .title .clip {
    background-color: white;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3rem;
    /* width: 100%; */
    clip-path: polygon(0 80%, 100% 0, 110% 110%, 0% 100%);
    z-index: 0;
}

.card .title .title__container {
    position: absolute;
    z-index: 2;
    bottom: 0;
    right: .5rem;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.card .title__container h1 {
    display: inline-block;
    background: rgb(26,182,0,.9);
    background: var(--card-title-bg);
    color: white;
    padding: .5rem .75rem;
    text-align: right;
    font-weight: 300;
    text-transform: uppercase;
}

.card .front {
    transition: transform var(--flip-time) ease var(--flip-time);
    background-color: white;
}

.card .list {
    display: flex;
    flex-direction: column;
    align-items: center;   
    padding:2rem
}

.card .list-item {
    padding: 1rem;
    color: #666;
    border-bottom: .1rem solid #eee;
    width: 100%;
    text-align: center;
}
.card .list-item:last-child {
    border-bottom: none;
}



.card .back {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* background-color: #12121212; */
    background: var(--card-title-bg);
     
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    transform: rotateY(90deg);
    transition: transform var(--flip-time) ease;
}

.card .back .only {
    text-transform: uppercase;
}

.card .back .price {
    font-size: 5rem;
    font-weight: 100;
    margin-bottom: 4.5rem;
}

.card .back .reserve {
    background-color: white;
    border: none;
    
    padding: 1rem 2rem;
    border-radius: 2rem;
    text-transform: uppercase;
    cursor: pointer;
    opacity: .9;
    transition: 
        opacity .25s ease,
        transform .05s ease;
}

.card .back .reserve:hover {
    opacity: 1;
}

.card .back .reserve:active {
    transform: scale(.9);
}

.card .back > div {
    color: white;
}

.card:hover .front {
    transform: perspective(100rem) rotatey(-90deg);
    transition: transform var(--flip-time) ease;
}

.card:hover .back {
    transform: perspective(100rem) rotatey(0deg);
    transition: transform var(--flip-time) ease var(--flip-time)
}

@media (max-width: 460px) {
    .card {
        max-width: 100%;
    }
}