<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <title>Zad 11</title>
</head>
<body>
    <div class="container">
        <nav>
            <input type="radio" name="section" id="box0" checked/>
            <div class="section">
                <input type="radio" name="section" id="box1" />
                <div class="section-name">
                    <label for="box0">Pozycja 1</label>
                    <label for="box1">Pozycja 1</label>
                </div>
                <div class="section-list">
                    <div class="item">
                        <div class="item__content">
                            item 1
                        </div>
                    </div>
                    <div class="item">
                        <div class="item__content">
                            item 2
                        </div>
                    </div>
                    <div class="item">
                        <div class="item__content">
                            item 3
                        </div>
                    </div>
                    <div class="item">
                        <div class="item__content">
                            item 4
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <input type="radio" name="section" id="box2" />
                <div class="section-name">
                    <label for="box0">Pozycja 2</label>
                    <label for="box2">Pozycja 2</label>
                </div>
                <div class="section-list">
                    <div class="item">
                        <div class="item__content">
                            item 1
                        </div>
                    </div>
                    <div class="item">
                        <div class="item__content">
                            item 2
                        </div>
                    </div>
                    <div class="item">
                        <div class="item__content">
                            item 3
                        </div>
                    </div>
                    <div class="item">
                        <div class="item__content">
                            item 4
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <input type="radio" name="section" id="box3" />
                <div class="section-name">
                    <label for="box0">Pozycja 3</label>
                    <label for="box3">Pozycja 3</label>
                </div>
                <div class="section-list">
                    <div class="item">
                        <div class="item__content">
                            item 1
                        </div>
                    </div>
                    <div class="item">
                        <div class="item__content">
                            item 2
                        </div>
                    </div>
                    <div class="item">
                        <div class="item__content">
                            item 3
                        </div>
                    </div>
                    <div class="item">
                        <div class="item__content">
                            item 4
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <input type="radio" name="section" id="box4" />
                <div class="section-name">
                    <label for="box0">Pozycja 4</label>
                    <label for="box4">Pozycja 4</label>
                </div>
                <div class="section-list">
                    <div class="item">
                        <div class="item__content">
                            item 1
                        </div>
                    </div>
                    <div class="item">
                        <div class="item__content">
                            item 2
                        </div>
                    </div>
                    <div class="item">
                        <div class="item__content">
                            item 3
                        </div>
                    </div>
                    <div class="item">
                        <div class="item__content">
                            item 4
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section-name">
                    <label for="box0">Koniec</label>
                    <label for="box0">Koniec</label>
                </div>
            </div>
        </nav>
    </div>
</body>
</html>