@import url('https://fonts.googleapis.com/css2?family=Bellota+Text:wght@300;400;700&display=swap');

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family: 'Bellota Text', cursive;
    color: white;
}

.container {
    min-height: 100vh;
    background-color: #121212;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    /* z-index: 1; */
}


nav {
    max-width: 300px;
    width: 100vw;
    /* border: 2px solid white; */
    border-radius: 1rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: .25rem solid white;

}

nav > input,
nav > * > input {
    display: none;
}


/* SECTION */

.section {
    background-color: white;
}


/* SECTION NAME */

.section-name {
    background-color: white;
    color: black;
    font-weight: 900;
    transition: background-color .1s ease;
    position: relative;
}

.section-name:hover {
    background-color: #eee;
}
.section-name:hover:before {
    background-color: #eee;
}

.section-name::before {
    content: "";
    width: 1rem;
    height: 1rem;
    position: absolute;
    background-color: white;
    right: 2rem;
    bottom: 0;
    clip-path: polygon(50% 100%, 100% 0, 0 0);
    transition:
        background-color .1s ease, 
        transform .25s ease;
    z-index: 2;
}

.section-name > label {
    cursor: pointer;
    padding: 1rem;
    text-align: center;
}

.section-name > label:nth-child(1) {
    display: none;
}

.section-name > label:nth-child(2) {
    display: block;
}

/* SECTION NAME - CHECKED BEHAVIOUR */

.section > input:checked ~ .section-name > label:nth-child(1) {
    display: block;
}

.section > input:checked ~ .section-name > label:nth-child(2) {
    display: none;
}

.section > input:checked ~ .section-name {
    background-color: #ccc;
}
.section > input:checked ~ .section-name:hover {
    background-color: #ddd;
}

.section > input:checked ~ .section-name::before {
    transform: translateY(100%);
    background-color: #ccc;
    transition:
        background-color .1s ease, 
        transform .25s ease .2s;
}
.section > input:checked ~ .section-name:hover:before {
    background-color: #ddd;
}


/* SECTION LIST */

.section-list {
    max-height: 0;
    overflow: hidden;
    transition: max-height .5s ease;

    background-color: #121212;
    position: relative;
    z-index: 1;
}

/* SECTION ITEM */

.section-list .item__content {
    cursor: pointer;
    transition: background-position .25s ease;
    padding: .5rem 2rem;
}

.section-list .item {
    position: relative;
    overflow: hidden;
}

.section-list .item::before {
    content: "";
    width: 100%;
    height: 50%;
    background-color: #303030;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    pointer-events: none;
    transform: translateY(100%);
    transition: transform .25s ease;
}

.section-list .item__content::before,
.section-list .item__content::after {
    content: "";
    height: 100%;
    width: 1rem;
    background-color: white;
    position: absolute;
    top: 0;
    transition: transform .25s ease;
    z-index: 1;

}

.section-list .item__content::before {
    left: 0;
    transform: translateX(-100%);
    clip-path: polygon(0 0, 0% 100%, 100% 50%);
}

.section-list .item__content::after {
    right: 0;
    transform: translateX(100%);
    clip-path: polygon(0 50%, 100% 100%, 100% 0);
}

.section-list .item__content:hover {
    background-position: 0 1.25rem;
}

.section-list .item:hover:before {
    transform: translateY(0);
}

.section-list .item__content:hover:before,
.section-list .item__content:hover:after {
    transform: translate(0);
}

/* SECTION LIST - CHECKED BEHAVIOUR */

.section > input:checked ~ .section-list {
    max-height: 100vh;
    transition: max-height 1s ease;
    transition-delay: .25s;
}