<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">        
        <div class="logo">Logo</div>
        <div class="menu"> Menu </div>
        <div class="left"> Lewa kolumna </div>
        <div class="content">Zawartość strony</div>
        <div class="right">Prawa kolumna</div>
        <footer>Stopka</footer>
    </div>

</body>
</html>