* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightgray;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box !important;
    padding: 1rem;
}

.container {
    border: .05rem solid black;
    background-color: gray;
    min-height: calc(100vh - 2rem);
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto auto 1fr auto;
}

.container > * {
    padding: 1rem;
    border: .05rem solid black;
}

.menu, footer {
    grid-column: 1 / 4;
}

.right {
    border: .25rem solid black;
}

.container > div {
    background-color: white;
}

.logo {
    padding: 1rem;
    background-color: lightgray;
    margin: 1rem;
}

@media (max-width: 800px) {
    .content {
        grid-column: 2 / 4;
    }
    .right {
        grid-column: 1 / 4;
    }
}

@media (max-width: 480px ) {
    .container > * {
        grid-column: 1 / 4;
    }
    .logo {
        display: none;
    }
}