<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Buty</title>
</head>
<body>
    <div class="container">
        <section class="card">
            <div class="image filter">
                <div class="banner">
                    <img src="img/blue.png" alt="shoe" class="shoe">
                    <img src="img/nike-logo.svg" alt="logo" class="logo">
                    <button class="share">
                        <img src="img/share.svg" alt="Share">
                    </button>
                </div>
                <div class="text-logo">NIKE</div>
            </div>
            <div class="details">
                <h1>Nike Zoom KD 12 <span class="label filter">NEW</span></h1>
                <h2>Men's Running Shoes</h2>
                <hr>
                <h3>Product info</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry's.</p>
                <hr/>
                <h3>Color</h3>
                <div class="colors">
                    <div class="radio color">
                        <input type="radio" name="color" id="color-blue" />
                        <label for="color-blue"></label>
                    </div>
                    <div class="radio color">
                        <input type="radio" name="color" id="color-pink" checked/>
                        <label for="color-pink"></label>
                    </div>
                    <div class="radio color">
                        <input type="radio" name="color" id="color-red"/>
                        <label for="color-red"></label>
                    </div>
                    <div class="radio color">
                        <input type="radio" name="color" id="color-green"/>
                        <label for="color-green"></label>
                    </div>
                    <div class="radio color">
                        <input type="radio" name="color" id="color-black"/>
                        <label for="color-black"></label>
                    </div>
                </div>
                <hr/>
                <h3>Size</h3>
                <div class="sizes filter">
                    <div class="radio size">
                        <input type="radio" name="size" id="size-7"/>
                        <label for="size-7">7</label>
                    </div>
                    <div class="radio size">
                        <input type="radio" name="size" id="size-8"/>
                        <label for="size-8">8</label>
                    </div>
                    <div class="radio size">
                        <input type="radio" name="size" id="size-9"/>
                        <label for="size-9">9</label>
                    </div>
                    <div class="radio size">
                        <input type="radio" name="size" id="size-10"/>
                        <label for="size-10">10</label>
                    </div>
                    <div class="radio size">
                        <input type="radio" name="size" id="size-11"/>
                        <label for="size-11">11</label>
                    </div>
                </div>
                <hr>
                <div class="summary filter">
                    <button class="buy">
                        <img src="img/buy.svg" alt="buy">
                        Add to card
                    </button>
                    <div class="price">
                        <span class="sup">$</span>189.99
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>