<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">

    <title>Karty</title>
</head>
<body>
    <div class="container">
        <figure class="card">
            <picture>
                <source media="(max-width: 650px)" srcset="https://picsum.photos/id/203/600/300">
                <source media="(max-width: 1170px)" srcset="https://picsum.photos/id/200/200/100">
                <source media="(max-width: 1390px)" srcset="https://picsum.photos/id/201/400/200"/>
                <img src="https://picsum.photos/id/202/500/250" />
            </picture>
            <figcaption>
                <h1>Miasto 1</h1>
                <h2>Opis</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro obcaecati in sunt! Mollitia aperiam cum laborum neque libero laboriosam quam ipsam delectus possimus atque optio, odit debitis, provident accusantium assumenda.</p>
                <div class="footer">
                    <button>Read Article</button>

                    <div class="info">
                        <div class="comments">
                            <img class="icon" src="icons/message.svg" alt="[C]"/> 16 comments
                        </div>
                        <div class="likes"> 
                            <img class="icon" src="icons/heart.svg" alt="[L]" srcset=""> 16 likes
                        </div>
                    </div>
                </div>
            </figcaption>
        </figure>
        <figure class="card">
            <picture>
                <source media="(max-width: 650px)" srcset="https://picsum.photos/id/213/600/300">
                <source media="(max-width: 1170px)" srcset="https://picsum.photos/id/210/200/100">
                <source media="(max-width: 1390px)" srcset="https://picsum.photos/id/211/400/200"/>
                <img src="https://picsum.photos/id/212/500/250" />
            </picture>
            <figcaption>
                <h1>Miasto 2</h1>
                <h2>Opis</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro obcaecati in sunt! Mollitia aperiam cum laborum neque libero laboriosam quam ipsam delectus possimus atque optio, odit debitis, provident accusantium assumenda.</p>
                <div class="footer">
                    <button>Read Article</button>

                    <div class="info">
                        <div class="comments">
                            <img class="icon" src="icons/message.svg" alt="[C]"/> 16 comments
                        </div>
                        <div class="likes"> 
                            <img class="icon" src="icons/heart.svg" alt="[L]" srcset=""> 16 likes
                        </div>
                    </div>
                </div>
            </figcaption>
        </figure>
        <figure class="card">
            <picture>
                <source media="(max-width: 650px)" srcset="https://picsum.photos/id/223/600/300">
                <source media="(max-width: 1170px)" srcset="https://picsum.photos/id/220/200/100">
                <source media="(max-width: 1390px)" srcset="https://picsum.photos/id/221/400/200"/>
                <img src="https://picsum.photos/id/222/500/250" />
            </picture>
            <figcaption>
                <h1>Miasto 3</h1>
                <h2>Opis</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro obcaecati in sunt! Mollitia aperiam cum laborum neque libero laboriosam quam ipsam delectus possimus atque optio, odit debitis, provident accusantium assumenda.</p>
                <div class="footer">
                    <button>Read Article</button>

                    <div class="info">
                        <div class="comments">
                            <img class="icon" src="icons/message.svg" alt="[C]"/> 16 comments
                        </div>
                        <div class="likes"> 
                            <img class="icon" src="icons/heart.svg" alt="[L]" srcset=""> 16 likes
                        </div>
                    </div>
                </div>
            </figcaption>
        </figure>
        <figure class="card">
            <picture>
                <source media="(max-width: 650px)" srcset="https://picsum.photos/id/233/600/300">
                <source media="(max-width: 1170px)" srcset="https://picsum.photos/id/230/200/100">
                <source media="(max-width: 1390px)" srcset="https://picsum.photos/id/231/400/200"/>
                <img src="https://picsum.photos/id/232/500/250" />
            </picture>
            <figcaption>
                <h1>Miasto 4</h1>
                <h2>Opis</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro obcaecati in sunt! Mollitia aperiam cum laborum neque libero laboriosam quam ipsam delectus possimus atque optio, odit debitis, provident accusantium assumenda.</p>
                <div class="footer">
                    <button>Read Article</button>

                    <div class="info">
                        <div class="comments">
                            <img class="icon" src="icons/message.svg" alt="[C]"/> 16 comments
                        </div>
                        <div class="likes"> 
                            <img class="icon" src="icons/heart.svg" alt="[L]" srcset=""> 16 likes
                        </div>
                    </div>
                </div>
            </figcaption>
        </figure>
        <figure class="card">
            <picture>
                <source media="(max-width: 650px)" srcset="https://picsum.photos/id/243/600/300">
                <source media="(max-width: 1170px)" srcset="https://picsum.photos/id/240/200/100">
                <source media="(max-width: 1390px)" srcset="https://picsum.photos/id/241/400/200"/>
                <img src="https://picsum.photos/id/242/500/250" />
            </picture>
            <figcaption>
                <h1>Miasto 5</h1>
                <h2>Opis</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro obcaecati in sunt! Mollitia aperiam cum laborum neque libero laboriosam quam ipsam delectus possimus atque optio, odit debitis, provident accusantium assumenda.</p>
                <div class="footer">
                    <button>Read Article</button>

                    <div class="info">
                        <div class="comments">
                            <img class="icon" src="icons/message.svg" alt="[C]"/> 16 comments
                        </div>
                        <div class="likes"> 
                            <img class="icon" src="icons/heart.svg" alt="[L]" srcset=""> 16 likes
                        </div>
                    </div>
                </div>
            </figcaption>
        </figure>
        <figure class="card">
            <picture>
                <source media="(max-width: 650px)" srcset="https://picsum.photos/id/253/600/300">
                <source media="(max-width: 1170px)" srcset="https://picsum.photos/id/250/200/100">
                <source media="(max-width: 1390px)" srcset="https://picsum.photos/id/251/400/200"/>
                <img src="https://picsum.photos/id/252/500/250" />
            </picture>
            <figcaption>
                <h1>Miasto 6</h1>
                <h2>Opis</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro obcaecati in sunt! Mollitia aperiam cum laborum neque libero laboriosam quam ipsam delectus possimus atque optio, odit debitis, provident accusantium assumenda.</p>
                <div class="footer">
                    <button>Read Article</button>

                    <div class="info">
                        <div class="comments">
                            <img class="icon" src="icons/message.svg" alt="[C]"/> 16 comments
                        </div>
                        <div class="likes"> 
                            <img class="icon" src="icons/heart.svg" alt="[L]" srcset=""> 16 likes
                        </div>
                    </div>
                </div>
            </figcaption>
        </figure>
        <figure class="card">
            <picture>
                <source media="(max-width: 650px)" srcset="https://picsum.photos/id/263/600/300">
                <source media="(max-width: 1170px)" srcset="https://picsum.photos/id/267/200/100">
                <source media="(max-width: 1390px)" srcset="https://picsum.photos/id/268/400/200"/>
                <img src="https://picsum.photos/id/269/500/250" />
            </picture>
            <figcaption>
                <h1>Miasto 7</h1>
                <h2>Opis</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro obcaecati in sunt! Mollitia aperiam cum laborum neque libero laboriosam quam ipsam delectus possimus atque optio, odit debitis, provident accusantium assumenda.</p>
                <div class="footer">
                    <button>Read Article</button>

                    <div class="info">
                        <div class="comments">
                            <img class="icon" src="icons/message.svg" alt="[C]"/> 16 comments
                        </div>
                        <div class="likes"> 
                            <img class="icon" src="icons/heart.svg" alt="[L]" srcset=""> 16 likes
                        </div>
                    </div>
                </div>
            </figcaption>
        </figure>
        <figure class="card">
            <picture>
                <source media="(max-width: 650px)" srcset="https://picsum.photos/id/273/600/300">
                <source media="(max-width: 1170px)" srcset="https://picsum.photos/id/270/200/100">
                <source media="(max-width: 1390px)" srcset="https://picsum.photos/id/271/400/200"/>
                <img src="https://picsum.photos/id/272/500/250" />
            </picture>
            <figcaption>
                <h1>Miasto 8</h1>
                <h2>Opis</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro obcaecati in sunt! Mollitia aperiam cum laborum neque libero laboriosam quam ipsam delectus possimus atque optio, odit debitis, provident accusantium assumenda.</p>
                <div class="footer">
                    <button>Read Article</button>

                    <div class="info">
                        <div class="comments">
                            <img class="icon" src="icons/message.svg" alt="[C]"/> 16 comments
                        </div>
                        <div class="likes"> 
                            <img class="icon" src="icons/heart.svg" alt="[L]" srcset=""> 16 likes
                        </div>
                    </div>
                </div>
            </figcaption>
        </figure>
        <figure class="card">
            <picture>
                <source media="(max-width: 650px)" srcset="https://picsum.photos/id/283/600/300">
                <source media="(max-width: 1170px)" srcset="https://picsum.photos/id/280/200/100">
                <source media="(max-width: 1390px)" srcset="https://picsum.photos/id/281/400/200"/>
                <img src="https://picsum.photos/id/282/500/250" />
            </picture>
            <figcaption>
                <h1>Miasto 9</h1>
                <h2>Opis</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro obcaecati in sunt! Mollitia aperiam cum laborum neque libero laboriosam quam ipsam delectus possimus atque optio, odit debitis, provident accusantium assumenda.</p>
                <div class="footer">
                    <button>Read Article</button>

                    <div class="info">
                        <div class="comments">
                            <img class="icon" src="icons/message.svg" alt="[C]"/> 16 comments
                        </div>
                        <div class="likes"> 
                            <img class="icon" src="icons/heart.svg" alt="[L]" srcset=""> 16 likes
                        </div>
                    </div>
                </div>
            </figcaption>
        </figure>
        <figure class="card">
            <picture>
                <source media="(max-width: 650px)" srcset="https://picsum.photos/id/293/600/300">
                <source media="(max-width: 1170px)" srcset="https://picsum.photos/id/290/200/100">
                <source media="(max-width: 1390px)" srcset="https://picsum.photos/id/291/400/200"/>
                <img src="https://picsum.photos/id/292/500/250" />
            </picture>
            <figcaption>
                <h1>Miasto 10</h1>
                <h2>Opis</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro obcaecati in sunt! Mollitia aperiam cum laborum neque libero laboriosam quam ipsam delectus possimus atque optio, odit debitis, provident accusantium assumenda.</p>
                <div class="footer">
                    <button>Read Article</button>

                    <div class="info">
                        <div class="comments">
                            <img class="icon" src="icons/message.svg" alt="[C]"/> 16 comments
                        </div>
                        <div class="likes"> 
                            <img class="icon" src="icons/heart.svg" alt="[L]" srcset=""> 16 likes
                        </div>
                    </div>
                </div>
            </figcaption>
        </figure>
    </div>
</body>
</html>