<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    
    <title>Stronka</title>
</head>
<body>
    <div class="container">
        <header>header</header>
        <nav> nav </nav>
        <main>
            <section class="post">
                <img class="avatar" src="img/avatar.jpg" alt="avatar">
                <h1>Przykładowy nagłówek</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nam quia dolorum voluptas labore delectus est ducimus sequi tempora consequuntur. Nostrum, ea, molestiae aliquam quo atque nobis laudantium ducimus asperiores error, soluta tempora. Esse temporibus consequuntur quam natus tempore aut.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nam quia dolorum voluptas labore delectus est ducimus sequi tempora consequuntur. Nostrum, ea, molestiae aliquam quo atque nobis laudantium ducimus asperiores error, soluta tempora. Esse temporibus consequuntur quam natus tempore aut.</p>
            </section>
            <section class="post">
                <img class="avatar" src="img/avatar.jpg" alt="avatar">
                <h1>Przykładowy nagłówek</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nam quia dolorum voluptas labore delectus est ducimus sequi tempora consequuntur. Nostrum, ea, molestiae aliquam quo atque nobis laudantium ducimus asperiores error, soluta tempora. Esse temporibus consequuntur quam natus tempore aut.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nam quia dolorum voluptas labore delectus est ducimus sequi tempora consequuntur. Nostrum, ea, molestiae aliquam quo atque nobis laudantium ducimus asperiores error, soluta tempora. Esse temporibus consequuntur quam natus tempore aut.</p>
            </section>
            <section class="post">
                <img class="avatar" src="img/avatar.jpg" alt="avatar">
                <h1>Przykładowy nagłówek</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nam quia dolorum voluptas labore delectus est ducimus sequi tempora consequuntur. Nostrum, ea, molestiae aliquam quo atque nobis laudantium ducimus asperiores error, soluta tempora. Esse temporibus consequuntur quam natus tempore aut.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nam quia dolorum voluptas labore delectus est ducimus sequi tempora consequuntur. Nostrum, ea, molestiae aliquam quo atque nobis laudantium ducimus asperiores error, soluta tempora. Esse temporibus consequuntur quam natus tempore aut.</p>
            </section>
            <section class="post">
                <img class="avatar" src="img/avatar.jpg" alt="avatar">
                <h1>Przykładowy nagłówek</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nam quia dolorum voluptas labore delectus est ducimus sequi tempora consequuntur. Nostrum, ea, molestiae aliquam quo atque nobis laudantium ducimus asperiores error, soluta tempora. Esse temporibus consequuntur quam natus tempore aut.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nam quia dolorum voluptas labore delectus est ducimus sequi tempora consequuntur. Nostrum, ea, molestiae aliquam quo atque nobis laudantium ducimus asperiores error, soluta tempora. Esse temporibus consequuntur quam natus tempore aut.</p>
            </section>
            <section class="post">
                <img class="avatar" src="img/avatar.jpg" alt="avatar">
                <h1>Przykładowy nagłówek</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nam quia dolorum voluptas labore delectus est ducimus sequi tempora consequuntur. Nostrum, ea, molestiae aliquam quo atque nobis laudantium ducimus asperiores error, soluta tempora. Esse temporibus consequuntur quam natus tempore aut.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nam quia dolorum voluptas labore delectus est ducimus sequi tempora consequuntur. Nostrum, ea, molestiae aliquam quo atque nobis laudantium ducimus asperiores error, soluta tempora. Esse temporibus consequuntur quam natus tempore aut.</p>
            </section>
            <section class="post">
                <img class="avatar" src="img/avatar.jpg" alt="avatar">
                <h1>Przykładowy nagłówek</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nam quia dolorum voluptas labore delectus est ducimus sequi tempora consequuntur. Nostrum, ea, molestiae aliquam quo atque nobis laudantium ducimus asperiores error, soluta tempora. Esse temporibus consequuntur quam natus tempore aut.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nam quia dolorum voluptas labore delectus est ducimus sequi tempora consequuntur. Nostrum, ea, molestiae aliquam quo atque nobis laudantium ducimus asperiores error, soluta tempora. Esse temporibus consequuntur quam natus tempore aut.</p>
            </section>

        </main>
        <div class="sidebar">
            <div class="float">
                <img class="avatar" src="img/avatar.jpg" alt="avatar">
                <h1>Jakub Kędra</h1>
                <h2>Fullstack developer</h2>
                <a href="tel:+48123456789">+48 123 456 789</a>
                <div class="social">
                    <a href="#">
                        <img src="icons/facebook.svg" alt="fb">
                    </a>
                    <a href="#">
                        <img src="icons/linknedin.svg" alt="ln">
                    </a>
                    <a href="#">
                        <img src="icons/instagram.svg" alt="ig">
                    </a>
                </div>
            </div>
        </div>
        <div class="ads">
            ads
        </div>
        <footer>
            footer
        </footer>
    </div>
</body>
</html>