*, *::before,*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --sidebar-width: 250px;
}

.container {
    min-height: inherit;
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-gap: 1rem
}

.container > * {
    filter: drop-shadow(0px 0px 11px #0004);

    /* border: .5rem solid red; */
    border-radius: 1rem;
    padding: .5rem;
    box-shadow: 0px 0px 34px -17px rgba(66, 68, 90, 1); 
    background-color: white;
}

.sidebar {
    position: relative;
    box-shadow: none;
    filter: none;
    background-color: transparent;
}

.sidebar .float {
    width: 100%;
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: .5rem;
    background-color: white;
    border-radius: 2rem;
    filter: drop-shadow(0px 0px 11px #0004);
    padding: 0 1rem 1rem 1rem;

}

.avatar {
    border-radius: 10rem;
}

.sidebar .float > img {
    width: 100%;
    padding: 1rem;
}

.social {
    display: flex;
    gap: .5rem;
    justify-content: center;
    align-items: center;
}

.social a {
    text-decoration: none;
    display: block;
    /* flex:1; */
}

.social > a > img {
    width: 3rem;
}

/* POST */

main {
    background-image: url('img/images.png');
    background-size: 200px;
    overflow-x: hidden;
    background-blend-mode: hard-light;
}

.post .avatar {
    shape-outside: circle(50%);
    float:left;
    /* height: 150px; */
    height: auto;
    max-height: 200px;
    padding: 1rem;
}

.post {
    position: relative;
    padding: 2rem 3rem;
    margin: 1rem;
    z-index: 1;
    min-height: 270px;
}

.text {
    display: inline;
    flex-direction: column;
}
.post::before {
    content: "";
    width: calc( 100% - 4rem);
    height: calc(100% - 2rem);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) skewX(-7.5deg);
    background-color: white;
    filter: drop-shadow(0px 0px 11px #0004);
    z-index: -1
}

/* RWD */

@media (min-width: 481px) {
    .container {
        grid-template-columns: auto 1fr;
    }

    header, nav {
        grid-column: 1 / 3;
    }

    main {
        grid-column: 2 / 3;
    }

    .sidebar {
        width: var(--sidebar-width);
        grid-column: 1 / 2;
        grid-row: 3/4
    }
}

@media (min-width: 848px) {
    .container {
        grid-template-columns: auto 1fr auto;
    }

    header {
        grid-column: 1 / 4;
    }
    nav {
        grid-column: 2 / 3;
    }

    main {
        grid-column: 2 / 3;
    }

    .sidebar {
        width: var(--sidebar-width);
        grid-column: 1 / 2;
        grid-row: 2/4
    }
    .ads {
        grid-column: 3 / 4;
        grid-row: 2 / 4;
        width: calc( var(--sidebar-width) - 50px);
    }

    footer {
        grid-column: 1 / 4;
    }
}